﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{233774A8-CC9D-3FA9-86D1-90573E92B704}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "A3_HenshawOliver", "Intermediate\ProjectFiles\A3_HenshawOliver.vcxproj", "{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE5", "Intermediate\ProjectFiles\UE5.vcxproj", "{9486922A-A00B-37F0-A2FD-B18517F2AC8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\..\Program Files\Epic Games\UE_5.0\Engine\Extras\VisualStudioDebugging\Unreal.natvis = ..\..\..\..\..\..\..\Program Files\Epic Games\UE_5.0\Engine\Extras\VisualStudioDebugging\Unreal.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win64 = Development Editor|Win64
		Development|IOS = Development|IOS
		Development|Win64 = Development|Win64
		Shipping|IOS = Shipping|IOS
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# UnrealVS Section
	GlobalSection(ddbf523f-7eb6-4887-bd51-85a714ff87eb) = preSolution
		AvailablePlatforms=Win64;IOS
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.DebugGame Editor|IOS.ActiveCfg = Invalid|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.DebugGame|Win64.Build.0 = DebugGame|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Development Editor|IOS.ActiveCfg = Invalid|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Development|IOS.ActiveCfg = IOS_Development|Win64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Development|IOS.Build.0 = IOS_Development|Win64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Development|Win64.ActiveCfg = Development|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Development|Win64.Build.0 = Development|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Shipping|IOS.Build.0 = IOS_Shipping|Win64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Shipping|Win64.ActiveCfg = Shipping|x64
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8}.Shipping|Win64.Build.0 = Shipping|x64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9486922A-A00B-37F0-A2FD-B18517F2AC8C} = {233774A8-CC9D-3FA9-86D1-90573E92B704}
		{8C50B64B-3AE2-3409-9D25-5F4215FD67F8} = {DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}
	EndGlobalSection
EndGlobal
